# accred

./: README.md  pom.xml
src/main/java/com/accred/application/: ContentType.java  RestApplication.java
src/main/java/com/accred/logic/: AuthAccountLs.java
src/main/java/com/accred/model/: AuthAccount.java
src/main/java/com/accred/rest/: AuthAccountRest.java
src/main/java/com/accred/service/: AuthAccountService.java
src/main/java/com/accred/service/impl/: AuthAccountServiceImpl.java
src/main/resources/: ApplicationContext.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  spring.xml
src/main/resources/com/accred/mapper/: AuthAccountMapper.xml
src/main/resources/sql/: accred.sql  db.sql
src/main/webapp/WEB-INF/: web.xml
