jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accred?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=24
jdbc.maxIdle=8
jdbc.maxWait=5000